<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GalileoMiniSystem" type="system">

        <hardware>
            <plugin>hardware_mujoco/HardwareMujoco</plugin>
        </hardware>

        <joint name="FR_abd_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <command_interface name="kp" />
            <command_interface name="kd" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="FR_hip_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <command_interface name="kp" />
            <command_interface name="kd" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="FR_knee_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <command_interface name="kp" />
            <command_interface name="kd" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="HR_abd_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <command_interface name="kp" />
            <command_interface name="kd" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="HR_hip_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <command_interface name="kp" />
            <command_interface name="kd" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="HR_knee_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <command_interface name="kp" />
            <command_interface name="kd" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>


        <joint name="FL_abd_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <command_interface name="kp" />
            <command_interface name="kd" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="FL_hip_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <command_interface name="kp" />
            <command_interface name="kd" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="FL_knee_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <command_interface name="kp" />
            <command_interface name="kd" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="HL_abd_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <command_interface name="kp" />
            <command_interface name="kd" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="HL_hip_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <command_interface name="kp" />
            <command_interface name="kd" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="HL_knee_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <command_interface name="kp" />
            <command_interface name="kd" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <sensor name="imu_sensor">
            <state_interface name="orientation.w" />
            <state_interface name="orientation.x" />
            <state_interface name="orientation.y" />
            <state_interface name="orientation.z" />
            <state_interface name="angular_velocity.x" />
            <state_interface name="angular_velocity.y" />
            <state_interface name="angular_velocity.z" />
            <state_interface name="linear_acceleration.x" />
            <state_interface name="linear_acceleration.y" />
            <state_interface name="linear_acceleration.z" />
        </sensor>

        <!-- <sensor name="foot_contact_sensor">
            <state_interface name="FR_foot" />
            <state_interface name="FL_foot" />
            <state_interface name="RR_foot" />
            <state_interface name="RL_foot" />
        </sensor> -->

    </ros2_control>

</robot>